<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pingliu.moneycost.AddActivity">
    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新增記錄"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:gravity="center"
                android:text="日期" />

            <TextView
                android:id="@+id/ed_date"
                android:layout_width="3dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="yyyy/mm/dd" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金額" />

            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消費品項" />


            <Spinner
                android:id="@+id/ed_info"
                android:layout_width="384dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:ems="10"
                android:entries="@array/moneymod"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:onClick="add"
            android:text="Submit"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>
