<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"

    android:orientation="vertical"
    tools:context="com.example.pingliu.moneycost.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:layout_weight="1"
            android:dividerHeight="1sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="記一筆" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
