<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="12" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/item_id"
        android:text="隨身碟"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_alignLeft="@id/item_name"
        android:textSize="18sp"
        android:text="$60" />

    <TextView
        android:id="@+id/item_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2015/4/12"
        android:layout_below="@+id/item_money"
        android:layout_alignLeft="@+id/item_money"
        android:layout_alignStart="@+id/item_money" />
</RelativeLayout>